# Memoria para Gradle (subido para evitar OOM)
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Memoria para el daemon de Kotlin
kotlin.daemon.jvmargs=-Xmx1024m

# Limitar workers para reducir pico de RAM
org.gradle.workers.max=1
org.gradle.parallel=false
org.gradle.caching=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Workaround para OOM en empaquetado/dex transform
android.enableDexingArtifactTransform=false
